3D_AR_Physics/3D_AR_Physics/Controls/GameView.xaml

<UserControl x:Class="AR_Physics.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
              xmlns:k="http://schemas.microsoft.com/kinect/2013">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1012" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Grid.RowSpan="4"/>
        <Grid Background="Black" Grid.RowSpan="4" Grid.Column="3"/>
        <Grid Background="Black" Grid.Row="4" Grid.ColumnSpan="3"/>
        <Grid Margin="5" Background="Red" Name="red" Tag="0" MouseUp="Button_MouseUp" MouseDown="Button_MouseDown" Loaded="Button_Loaded">
            <TextBlock Text="Rosso" Foreground="Orange" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="5" Name="orange" Grid.Row="1" Background="Orange" MouseUp="Button_MouseUp" MouseDown="Button_MouseDown" Loaded="Button_Loaded">
            <TextBlock Text="Arancione"  Foreground="Chocolate" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="5" Background="Yellow" Name="yellow" Grid.Row="2" MouseUp="Button_MouseUp" MouseDown="Button_MouseDown" Loaded="Button_Loaded">
            <TextBlock Text="Giallo"  Foreground="Orange" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="5" Grid.Column="3" Name="green" Background="Green" MouseUp="Button_MouseUp" MouseDown="Button_MouseDown" Loaded="Button_Loaded">
            <TextBlock Text="Verde" Foreground="#FF00D200" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="5" Grid.Column="3" Background="Blue" Name="blue" Grid.Row="1" MouseUp="Button_MouseUp" MouseDown="Button_MouseDown" Loaded="Button_Loaded">
            <TextBlock Text="Blu" Foreground="#FF00B3FF" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="5" Grid.Column="3" Background="Purple" Name="purple" Grid.Row="2" MouseUp="Button_MouseUp" MouseDown="Button_MouseDown" Loaded="Button_Loaded">
            <TextBlock Text="Viola" Foreground="Magenta" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Background="#FFEDC951" Name="box" Loaded="Button_Loaded" MouseDown="Button_MouseDown" MouseUp="Button_MouseUp">
                <TextBlock Text="Parallelepipedo" Foreground="#FF6A4A3C" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5" Background="#FFEDC951" Name="sphere" Grid.Column="1" Loaded="Button_Loaded" MouseDown="Button_MouseDown" MouseUp="Button_MouseUp">
                <TextBlock Text="Sfera" Foreground="#FF6A4A3C" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
