ArPhysics2/Controls/HowItWorksView.xaml

<UserControl x:Class="ArPhysics2.HowItWorksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArPhysics2"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="#AA000000" Name="backBtn" Grid.Column="0" Grid.Row="0" MouseDown="Button_MouseDown" MouseUp="Button_MouseUp">
            <Image Source="/ArPhysics2;component/Resources/chevron_left.png" />
        </Grid>
        <Grid Background="#AA000000" Name="nextBtn" Grid.Column="2" Grid.Row="0" MouseDown="Button_MouseDown" MouseUp="Button_MouseUp">
            <Image Source="/ArPhysics2;component/Resources/chevron_right.png" />
        </Grid>

        <Grid Background="#AA000000" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBlock x:Name="message" Style="{StaticResource HeaderStyle}" Foreground="White" VerticalAlignment="Center" Margin="20"> Ipsum dolor sit amet</TextBlock>
        </Grid>
    </Grid>
</UserControl>
