ArPhysics2/Controls/MenuScreen.xaml

<UserControl x:Class="ArPhysics2.MenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             xmlns:local="clr-namespace:ArPhysics2"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700"
             Background="#FFF9E8B4">
    <Grid>
        <k:KinectUserViewer Name="kinectViewer" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Width="Auto" Height="Auto" />
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Button Style="{StaticResource MenuButtonStyle}" Name="sandboxBtn" Grid.Column="1" Grid.Row="1" Width="260" Height="260">
                    <TextBlock Style="{StaticResource HeaderStyle}" TextWrapping="Wrap" TextAlignment="Center" FontSize="48">Sandbox</TextBlock>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}" Name="HowItWorksBtn" Grid.Column="2" Grid.Row="1" Width="260" Height="260">
                    <TextBlock Style="{StaticResource HeaderStyle}" TextWrapping="Wrap" TextAlignment="Center" FontSize="48">Come funziona</TextBlock>
                </Button>

                <TextBlock Style="{StaticResource HeaderStyle}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" TextWrapping="Wrap" TextAlignment="Center">Alza la mano per iniziare, spingi avanti per premere i pulsanti</TextBlock>
                
            </Grid>
        </k:KinectRegion>
        <TextBlock Name="peekSuggestion" Style="{StaticResource HeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,10" Visibility="Hidden">Per tornare al menù, afferrare e tirare giù</TextBlock>
    </Grid>

</UserControl>
