ArPhysics2/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:k="http://schemas.microsoft.com/kinect/2014"
                    xmlns:local="clr-namespace:ArPhysics2">
    
    <Color x:Key="TransparentHud">#AA000000</Color>

    <SolidColorBrush x:Key="HudBackground" Color="{StaticResource TransparentHud}" />

    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="DefaultKinectUserViewer" TargetType="k:KinectUserViewer">
        <Setter Property="k:KinectRegion.KinectRegion" Value="{Binding ElementName=kinectRegion}"/>
        <!-- void binding to avoid change of UserColor   -->
    </Style>
    <!--<Style x:Key="TileButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFD0DBD7" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>-->
    
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#AA4DB45B"/>
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="#FF338B37" />
        
    </Style>

    <Image x:Key="diceIcon" Source="Resources/dice.png" />

</ResourceDictionary>